"use client";

import { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogFooter } from "@/components/ui/dialog";
import { AlertTriangle, Trash2, Loader2 } from "lucide-react";
import { toast } from "sonner";
import { supabase } from "@/lib/supabase";

export default function MyPilesPage() {
  const [isDeleteAllDialogOpen, setIsDeleteAllDialogOpen] = useState(false);
  const [isDeletingAll, setIsDeletingAll] = useState(false);

  const handleDeleteAllPiles = async () => {
    if (!user || !projectData) return;
    
    try {
      setIsDeletingAll(true);
      
      // Delete all piles for the current project
      const { error } = await supabase
        .from('piles')
        .delete()
        .eq('project_id', projectData.id);
      
      if (error) {
        throw error;
      }
      
      // Reset states
      setPiles([]);
      setFilteredPiles([]);
      setTotalPiles(0);
      setAcceptedPiles(0);
      setRefusalPiles(0);
      setPendingPiles(0);
      setDuplicatePileIds(new Set());
      setSelectedPiles(new Set());
      
      toast.success("All piles have been deleted successfully");
      setIsDeleteAllDialogOpen(false);
    } catch (error) {
      console.error("Error deleting all piles:", error);
      toast.error("Failed to delete all piles. Please try again.");
    } finally {
      setIsDeletingAll(false);
    }
  };

  return (
    <div>
      {/* Action buttons */}
      <div className="flex gap-2">
        <Button variant="outline" size="sm" className="gap-1.5" onClick={exportToExcel}>
          <Download size={16} />
          Export
        </Button>
        <Button 
          size="sm" 
          className="gap-1.5"
          onClick={() => setIsUploadModalOpen(true)}
        >
          <Plus size={16} />
          Upload CSV Data
        </Button>
        <Button
          variant="destructive"
          size="sm"
          onClick={() => setIsDeleteAllDialogOpen(true)}
          className="gap-1.5"
        >
          <Trash2 size={16} />
          Delete All
        </Button>
      </div>

      {/* Delete All Confirmation Dialog */}
      <Dialog open={isDeleteAllDialogOpen} onOpenChange={setIsDeleteAllDialogOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle className="text-xl font-semibold text-red-600">Delete All Piles</DialogTitle>
            <DialogDescription className="pt-4">
              <AlertTriangle className="h-12 w-12 text-red-600 mx-auto mb-4" />
              <p className="text-center text-slate-600 dark:text-slate-400">
                Are you absolutely sure you want to delete all piles? This action cannot be undone and will permanently remove all pile data from the database.
              </p>
            </DialogDescription>
          </DialogHeader>
          <DialogFooter className="flex gap-2 justify-end">
            <Button
              variant="outline"
              onClick={() => setIsDeleteAllDialogOpen(false)}
              disabled={isDeletingAll}
            >
              Cancel
            </Button>
            <Button
              variant="destructive"
              onClick={handleDeleteAllPiles}
              disabled={isDeletingAll}
              className="gap-2"
            >
              {isDeletingAll ? (
                <>
                  <Loader2 className="h-4 w-4 animate-spin" />
                  Deleting...
                </>
              ) : (
                <>
                  <Trash2 className="h-4 w-4" />
                  Delete All Piles
                </>
              )}
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  );
} 